server.port=3000
server.error.whitelabel.enabled=false
logging.level.root=ERROR
spring.threads.virtual.enabled=true
spring.main.lazy-initialization=true
spring.main.keep-alive=true
server.netty.validate-headers=false
server.netty.connection-timeout=1s
server.netty.idle-timeout=15s
server.netty.h2c-max-content-length=1MB
server.netty.initial-buffer-size=64KB
server.netty.max-initial-line-length=8KB
server.netty.max-keep-alive-requests=1000
spring.netty.leak-detection=disabled
server.compression.min-response-size=1KB
server.compression.enabled=true
spring.reactor.netty.shutdown-quiet-period=0s
